<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Conflux - 14</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- @todo: fill with your company info or remove -->
    <meta name="description" content="">
    <meta name="author" content="Themelize.me">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet"> 

    <!-- Plugins -->  
    
    <!-- Theme style -->    
    <link href="css/theme-style.css" rel="stylesheet">
        
    <!--Background & colour variations - can be clone to add your own-->
    <link href="css/theme-schemes.css" rel="stylesheet">
    
    <!-- Your custom overrides - keep all your css code in this file to make updates easy -->    
    <link href="css/custom-style.css" rel="stylesheet">       
            
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons - @todo: fill with your icons or remove -->
    <link rel="shortcut icon" href="img/icons/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/72x72.png">
    <link rel="apple-touch-icon-precomposed" href="img/icons/default.png">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,100' rel='stylesheet' type='text/css'>
    
    <!--Retina.js plugin - @see: http://retinajs.com/-->
    <script src="plugins/retina/retina.js"></script>  </head>

  <!--Change the body class to match the product being displayed, options are: ipad-portrait, ipad-mini, iphone-portrait -->
  <body class="ipad-portrait conflux">
    <div id="pagewrapper">
      
            
<!--Change the class to alter background scheme, options are: lights, tracks, face, NOTE: data-demo-background is for demo only & can be removed -->
<div id="header" class="lights">
	<div class="container">
		<div class="row-fluid">
			<div class="span7">
				<div class="product-display">	
					<img src="img/products/ipad-portrait.png" class="product" alt="Product display image: iPad portrait">
					<!--Image dimensions: 320px wide by 420px high-->
					<img src="img/screenshots/ipad-portrait2.jpg" class="product-overlay media-image" alt="Product overlay image: iPad portrait" title="Image dimensions: 320px wide by 420px high">
				</div>
			</div>
	    
			<div class="span5 header">
	       
				<!--Header & Branding region-->
				<div class="page-title-slogan">
					<h1 class="page-title">Conflux</h1>
					<h3 class="page-slogan">Confluence for your iPad</h3>
				</div>
				<h3><strong>Coming soon!</strong></h3>
				<p>Use your Confluence Wiki on the go. With Conflux you will be able to access all of your notes and information on your iPad. <a href="#signup" style="font-weight:bold;">Enter</a> your email to request access.</p>
      
			</div>
		</div><!--.row-fluid-->
	</div><!--.container-->
</div>
    
<!-- Content area -->  
<div id="content">
	<div class="container">
		<!-- Newsletter subscription form-->
		<a name="signup"/>
		<div class="row-fluid row-fluid-70 signup-form">
			<form class="form-bloat form-stretch">
				<div class="input-append">
					<input type="text" placeholder="Get Updates via email.">
					<button class="btn" type="button">Go!</button>
				</div>
			</form>
			<p class="muted">Enter your email address to get updates from us.</p>
		</div>
	  
	</div>
</div>
	
      <!-- Footer -->
      <footer id="footer">
	<div class="container">
  
	<div class="row-fluid social-media">
	  <!--@todo: replace with company social media accounts-->
	  <h5>Connect with us</h5>
	  <div>
	    <a href="http://twitter.com/confluxapp"><i class="icomoon-twitter-3"></i></a>
	    <a href="http://www.facebook.com/confluxapp"><i class="icomoon-facebook-3"></i></a>
	    <a href="http://github.com/confluxapp"><i class="icomoon-github"></i></a>
	    <a href="mailto:hello(at)confluxapp(poaeng)net"><i class="icomoon-mail-3"></i></a>
	  </div>
	</div>
	  
        <div class="row-fluid subfooter">

	  <ul class="inline">
	    <li><a href="imprint">Imprint</a></li>
	  </ul>
        </div>
	
			</div>
      </footer>
    </div>
    
    <!--Scripts -->
    <script src="js/jquery.js"></script>
    
    <!-- @todo: remove unused Javascript for better performance -->
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
     
    
    <!--Custom scripts mainly used to trigger libraries -->
    <script src="js/script.js"></script>
		<script src="js/jquery.email-antispam.js"></script>
  </body>
</html>